{
  "name": "@fuseio/fusebox-web-sdk",
  "version": "0.2.9",
  "description": "Fuse Wallet SDK now has a JS implementation, making it even easier to integrate blockchain technology into your mobile apps.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuseio/fusebox-web-sdk.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "gen:types": "typechain --target=ethers-v5 --out-dir=src/typechain 'abi/*.json'",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typechain/ethers-v5": "^11.1.2",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typechain": "^8.3.2",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "axios": "^1.5.1",
    "ethers": "^5.5.2",
    "userop": "^0.3.7"
  }
}
